<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dreampire</title>
</head>

<body>

  <div id="main" class="main">
    <div class="banner">
      <div class="gradient-overlay">
        <img src="construction-site.jpg" alt="Baner">
      </div>
      <div class="caption">
        <h2 class="text-main">Geodeta</h2>
        <p class="test-main2">
          Geodeta uprawniony Eryk Brodowski posiada wieloletnie doświadczenie w branży geodezyjnej,
          każdego klienta obsługuje indywidualnie i rzetelnie.
        </p>
      </div>
    </div>
    <nav class="navbar">
      <div class="navbar-toggle" onclick="toggleMenu()">
        <div class="toggle-icon"></div>
        <div class="toggle-icon"></div>
        <div class="toggle-icon"></div>
      </div>
      <ul class="navbar-menu">
        <li><a href="#aboutus">O nas</a></li>
        <li><a href="#offer">Oferta</a></li>
        <li><a href="#where">Obszar działalności</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Usługi Geodezyjne</h1>
      <p class="offer-main">Usługi geodezyjne i kartograficzne</p>
      <ul>
        <h3 id="aboutus">O nas</h3>
        <li>Firma geodezyjna działa na okolicznym rynku od 1993 roku. Świadczy profesjonalne usługi
          geodezyjne, projektowe i wykonawcze. Specjalizujemy się w geodezji. Wieloletnie doświadczenie
          przekłada się na wysoką jakość naszych usług.</li>
      </ul>

      <h3 id="offer">Oferta</h3>

      <p>Świadczymy profesjonalne oraz kompleksowe usługi w zakresie : </p> <br> <br>
      <div class="pikto-main">

        <div class="item">
          <img src="plan.png" alt="Zdjęcie 1">
          <p>wszystkich map potrzebnych przy inwestycjach</p>
        </div>
        <div class="item">
          <img src="stojak.png" alt="Zdjęcie 2">
          <p>podziału działek</p>
        </div>
        <div class="item">
          <img src="komp.png" alt="Zdjęcie 3">
          <p>doradztwa zakupu i sprzedaży nieruchomości</p>
        </div>
        <div class="item">
          <img src="prz.png" alt="Zdjęcie 4">
          <p>projektowaniu mediów i budynków</p>
        </div>
      </div> <br><br><br><br>

      <p class="extra-content">
        Podpowiemy w zakupie i sprzedaży nieruchomości, wykona projekty budynków i przyłączy: <br>
        wodociągowych, kanalizacyjnych, gazowych i elektrycznych. <br>
        Firma podpowie w wyborze lokalnych wykonawców. <br>
        Świadczymy usługi dla firm, instytucji i klientów prywatnych. <br>
        Zapewniamy doradztwo, miłą i fachową obsługę oraz korzystne ceny. <br>
        Jesteśmy dyspozycyjni i możemy dostosować się do klienta.
      </p>

      <div class="main-aboutus">
        <div class="content">
          <ul>
            <h3 id="where">Obszar działalności</h3>
            <li>Powiat legionowski (Wieliszew, Serock, Legionowo, Jabłonna, Nieporęt)</li>
            <li>Powiat pułtuski (Gzy, Obryte, Pokrzywnica, Świercze, Winnica, Zatory, Pułtusk) </li>
          </ul>

          <ul>
            <h3 id="contact">Kontakt</h3>
            <li>Geodeta Eryk Brodowski</li>
            <li>Adres e-mail: geodezja.serock@wp.pl</li>
            <li>Tel. +48 535 855 260</li>
          </ul>
        </div>
      </div>

    </div>
    <footer>
      <div class="footer">
      </div>
      <hr>
      <div class="footer-tekst">
        <p>Stronę wykonała firma:<a href="https://dreampire.pl" class="link"> Dreampire</p></a>
      </div>
      <div>
      </div>
    </footer>

    <script src="script.js"></script>
  </div>

</body>
</html>