@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Bahiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Rubik:ital,wght@1,300&family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Rubik:ital,wght@1,300&family=Ubuntu&family=Varela+Round&family=Zilla+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Rubik&family=Sarabun:wght@300&family=Ubuntu&family=Varela+Round&family=Zilla+Slab&display=swap');

* {
  font-family: 'Akaya Kanadaka', cursive;
}

html {
  scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #333;
  color: #fff;
  padding: 0 220px;
  position: relative;
}

.gradient-overlay {
  position: relative;
}

.gradient-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 2), rgba(1, 0, 0, 0));
}

.navbar a {
  font-family: 'Rubik', sans-serif;
}

.link {
  text-decoration: none;
  color: inherit;
}

.navbar-brand {
  font-size: 24px;
  text-decoration: none;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
}
  
  .toggle-icon {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
  }
  
  .navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 99999;
  }
  
  .navbar-menu.active {
    display: block;
  }
  
  .navbar-menu ul {
    margin: 0;
    padding: 0;
  }
  
  .navbar-menu li {
    margin: 0;
    list-style-type: none; /* usuwa marker z odnośników */
  }
  
  .navbar-menu a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-menu a:hover {
    background-color: #555;
  }
  
  .navbar-menu li a {
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
  }


  .toggle {
    width: 35px;
    height: 35px;
    position: relative;
    cursor: pointer;
  }

  @media (min-width: 1025px) {
    .content {
      margin-left: 200px;
      margin-right: 200px;
    }

    .navbar {
      padding-left: 200px;
      padding-right: 200px;
    }
  }

  @media (max-width: 1024px) {
    .content {
      margin-left: 100px;
      margin-right: 100px;
    }

    .navbar {
      padding-left: 100px;
      padding-right: 100px;
  }
}

@media (max-width: 320px) {
 .content {
  margin-left: 10px;
  margin-right: 10px;
}

.navbar {
  padding-left: 20px;
  padding-right: 20px;
}
}

@media (min-width: 321px) {
  .content {
   margin-left: 10px;
   margin-right: 10px;
 }
 
 .navbar {
   padding-left: 50px;
   padding-right: 50px;
 }
 }

 @media (min-width: 680px) {
  .content {
   margin-left: 50px;
   margin-right: 50px;
 }
 
 .navbar {
   padding-left: 85px;
   padding-right: 85px;
 }
 }

 @media (min-width: 1100px) {
  .content {
   margin-left: 100px;
   margin-right: 100px;
 }
 
 .navbar {
   padding-left: 100px;
   padding-right: 100px;
 }
 }

 @media (min-width: 1400px) {
  .content {
   margin-left: 170px;
   margin-right: 170px;
 }
 
 .navbar {
   padding-left: 200px;
   padding-right: 200px;
 }
 }

 @media (min-width: 2000px) {
  .content {
   margin-left: 400px;
   margin-right: 400px;
 }
 
 .navbar {
   padding-left: 400px;
   padding-right: 400px;
 }
 }


  @media (max-width: 992px) {
    .navbar-menu {
      display: none;
      position: absolute;
      left: 0;
      width: 100%;
      background-color: #333;
      padding-top: 10px;
      position: absolute;
      bottom: -257px;
    }

    .navbar-menu a {
      display: block;
      padding: 20px;
      color: #fff;
      text-decoration: none;
    }
    
    .navbar-toggle {
      display: block;
    }
    
    .navbar-menu.show {
      display: block;
    }
    
    .navbar-brand {
      display: none;
    }
    
    .navbar-toggle {
      order: 1;
    }
    
    .navbar-menu {
      order: 2;
    }
  }
  
  @media (min-width: 993px) {
    .navbar-menu {
      margin-right: auto;
    }
  }
  
  @media (max-width: 600px) {
    .navbar-menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    li {
      margin: 0px 10px;
    }
  }

  @keyframes contentAnimationComing {
    from {
      margin-top: 0;
    }
    to {
      margin-top: 250px;
    }
  }

  @keyframes contentAnimationOut {
    from {
      margin-top: 250px;
    }
    to {
      margin-top: 0;
    }
  }

  .content-animation-coming {
    animation: 500ms contentAnimationComing ease;
  }
  .content-animation-out {
    animation: 500ms contentAnimationOut ease;
  }


  .offer-main {
    margin-top: 0;
  }

  .main {
    min-height: 100vh;
    height: auto;
    position: relative;
    padding-bottom: 14em;
  }

  .kontakt-main {
    min-height: 100vh;
    height: auto;
    position: relative;
    padding-bottom: 11em;
  }

  .transport-main {
    min-height: 100vh;
    height: auto;
    position: relative;
    padding-bottom: 12em;
  }

  .banner {
    position: relative;
    background-color: #f0f0f0;
  }

  .pikto-main {
    display: flex;
    justify-content: space-between;
  }
  
  .item {
    text-align: center;
  }
  
  .item img {
    width: 150px; /* dostosuj szerokość zdjęcia według potrzeb */
    height: auto; /* zachowaj proporcje zdjęcia */
  }
  
  .item p {
    margin-top: 10px; /* odstęp między zdjęciem a tekstem */
  }

  @media (max-width: 859px) {
    .pikto-main {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 859px) {
    .item img {
      margin-top: 1.5em;
    }
  }

  .banner img {
    width: 100%;
    height: 35em;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
  
  .banner .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(2px);
    color: #ffffff;
    padding: 10px; 
    font-size: 2em;
  }

  .caption {
    /* width: 40%;
    height: 30%; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 992px) {
    .caption {
      width: 80%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 618px) {
    .caption {
      width: 70%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 618px) {
    .caption p {
      font-size: .85em;
    }
  }

  @media (max-width: 504px) {
    .caption {
      width: 70%;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @media (max-width: 504px) {
    .caption p {
      font-size: .7em;
    }
  }

  @media (max-width: 468px) {
    .caption {
      width: 60%;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 468px) {
    .caption p {
      font-size: .55em;
    }
  }

  .caption p {
    font-family: 'Mukta', sans-serif;
    text-align: center;
  }
  
  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    font-size: 1.2em;
  }
  
  .menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  
  .nav-logo img {
    height: 50px;
  }

/* 
  img {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
  } */
  
  .nav-links {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin: 10px 0;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  .nav-toggle {
    display: inline-block;
    cursor: pointer;
    padding: 10px;
  }
  
  .nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
  }
  
  nav {
    background-color: #000;
    color: #fff;
    padding: 8px;
  }
  
  nav a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
  }
  
  nav ul {
    margin: 0;
    padding: 8px;
  }
  
  nav li {
    margin: 0 10px;
    list-style-type: none;
  }
  
  
  nav ul li {
    list-style: none;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
  }

  .extra-content {
    padding: 5px 0;
    font-weight: 100;
    font-size: 1.2em;
  }
  
  /* Ustawienia dla zawartości */
  
  .content {
    padding: 20px;
    text-align: center;
  }

  .content h1, h3, li {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 1200;
  }

  .text-main {
    font-family: 'Sarabun', sans-serif;
    margin-bottom: .3;
  }

  .test-main2 {
    margin-top: 0;
  }

  .content li {
    font-family: 'Sarabun', sans-serif;
    font-weight: 100;
  }
  
  .content ul {
    list-style: none;
    padding: 10px;
  }
  
  .content ul li {
    padding: 5px 0;
  }

  h1 {
    /* font-size: clamp(.6rem, 1.5vmax, 3.1rem); */
    font-size: 3em;
    margin-bottom: 0;
  }

  h3 {
    /* font-size: clamp(.6rem, 1.5vmax, 3.1rem); */
    font-size: 2em;
  }

  li {
    font-size: 1.2em;
  }
  
  /* Ustawienia dla stopki */
  
  footer {
    height: 10em;
    width: calc(100% - 20px);
    background-color: #333;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 0;
  }

  footer p {
    width: 90%;
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    color: white;
  }

  p {
    font-family: 'Sarabun', sans-serif;
  }

  hr {

    color: white;
    width: 90%;
  }